<!DOCTYPE HTML>
<html lang="en" class="no-js">
	<head>
		<meta charset="utf-8"/>
		<title></title>
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" title="no title" charset="utf-8">
		<meta name="viewport" content="width=device-width; initial-scale=1"/>
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	</head>

	<!--[if lt IE 7 ]> <body class="ie6"> <![endif]-->
	<!--[if IE 7 ]>    <body class="ie7"> <![endif]-->
	<!--[if IE 8 ]>    <body class="ie8"> <![endif]-->
	<!--[if IE 9 ]>    <body class="ie9"> <![endif]-->
	<!--[if (gt IE 9)|!(IE)]><!--> <body> <!--<![endif]-->
		
		<!-- This content will be displayed all the time -->
		<div class="general">
			<h1>MobileReadyFramework</h1>
			<h2>What is that?</h2>
			<p>MRF is a simple framework to make mobile ready websites. It's using CSS3 media-queries, JQuery, Lazy Loading, and is ready to be used with LESS (with few handy rules).</p>
		</div>
		
		
		<!-- Use LayzyLoading for version specific Html elements -->
		<!-- keywords are Tablet Desktop Bigscreen Hdtv -->
		
		<!-- Tablet
		<div class="tablet">
			<h2>Tablet</h2>
			<p>Greetings, you are using a tablet or something even bigger. I hope you enjoy it!</p>
		</div>
		-->
		
		<!-- Desktop
		<div class="desktop">
			<h2>Desktop</h2>
			<p>Oh dude, are you really browsing the internet on your desktop? This is soooo 2005 man!</p>
		</div>
		-->
		
		<!-- Bigscreen
		<div class="hello">
			<h2>Bigscreen</h2>
			<p>That's a bigass screen! Awesome, dude!</p>
		</div>
		-->
		
		<!-- Hdtv
		<div class="hdtv">
			<h2>ZOMG, a HD TV</h2>
			<p>Well actually that's a lie, you don't need an HDTV to see that, a 27" should be enought, but still that's a pretty big screen!</p>
		</div>
		-->
		
		<!-- The following content will be displayed to everyone -->
		<div id="credits">
			<h3>Credits</h3>
			<ul>
				<li>Made by Justin marsan (<a href="http://www.justinmarsan.com">www.justinmarsan.com</a>)</li>
				<li>Original idea form Kahlil Lechelt <a href="http://kahlillechelt.com/">http://kahlillechelt.com/</a>)</li>
				<li>Discussion on Forrst <a href="http://forrst.com/posts/Perfect_All_Around_Bullet_Proof_CSS_Framework_F-gj4">http://forrst.com/posts/Perfect_Al...</a>)</li>
			</ul>
		</div>
		
		
		
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
	<script>!window.jQuery && document.write('<script src="js/jquery-1.4.4.min.js"><\/script>')</script>
	<script src="js/modernizr-1.6.min.js"></script>
	<script src="js/lazy-render.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/render-functions.js?v=0000"></script>
	</body>
</html>
