html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,figure,footer,header,hgroup,menu,nav,section,menu,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent;}
article,aside,figure,footer,header,hgroup,nav,section{display:block;}
nav ul{list-style:none;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent;}
ins{background-color:#ff9;color:#000;text-decoration:none;}
mark{background-color:#ff9;color:#000;font-style:italic;font-weight:bold;}
del{text-decoration:line-through;}
abbr[title],dfn[title]{border-bottom:1px dotted #000;cursor:help;}
table{border-collapse:collapse;border-spacing:0;}
hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0;}
input,select{vertical-align:middle;}
body{padding:0 auto;margin:0 auto;width:288px;}body .general,body #credits{width:248px;margin-right:10px;margin-left:10px;padding-right:10px;padding-left:10px;}
body .tablet,body .desktop,body .hello,body .hdtv{display:none;}
@media only screen and (min-width: 667px){body{padding:0 auto;margin:0 auto;width:576px;}body .general{width:344px;margin-right:10px;margin-left:10px;padding-right:10px;padding-left:10px;margin:0 auto;} body .tablet{display:block;width:536px;margin-right:10px;margin-left:10px;padding-right:10px;padding-left:10px;} body #credits{width:536px;margin-right:10px;margin-left:10px;padding-right:10px;padding-left:10px;}}@media only screen and (min-width: 985px){body{padding:0 auto;margin:0 auto;width:864px;}body .general{width:440px;margin-right:10px;margin-left:10px;padding-right:10px;padding-left:10px;margin:0 auto;} body .tablet{width:344px;margin-right:10px;margin-left:10px;padding-right:10px;padding-left:10px;float:left;} body .desktop{display:block;float:left;width:440px;margin-right:10px;margin-left:10px;padding-right:10px;padding-left:10px;} body #credits{clear:both;}}@media only screen and (min-width: 1304px){body{padding:0 auto;margin:0 auto;width:1172px;}body .tablet,body .desktop,body .hello{display:block;width:344px;margin-right:10px;margin-left:10px;padding-right:10px;padding-left:10px;float:left;}}@media only screen and (min-width: 1938px){body{padding:0 auto;margin:0 auto;width:1748px;}body .hdtv{display:block;width:536px;margin-right:10px;margin-left:10px;padding-right:10px;padding-left:10px;float:left;}}
